server.port=8080

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
