server.port= 8085

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/

#Server Config
spring.cloud.config.uri=http://localhost:8079

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp
